<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SamJ Sports</title>
    <link href="manifest.json" rel="manifest">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Font';
            src: url('font.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #121212;
            color: #ffffff;
            font-family: "Noto Sans", Arial, sans-serif;
        }
        .container {
            background-color: #1e1e1e;
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            
        }
        .header {
            font-size: 40px;
            color: #ffffff;
            margin-bottom: 10px;
            font-family: "Font", Arial, sans-serif;
        }
        .description {
            font-size: 16px;
            color: #b0b0b0;
            margin-bottom: 20px;
        }
        .enter-button {
            background-color: #fff;
            border: none;
            border-radius: 5px;
            color: #000;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
        }
        .enter-button:hover {
            background-color: #b0b0b0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"><b>SamJ Sports</b></div>
        <div class="description">i stole the ui so it has some ads on the streams but it’s good enough 🤷‍♂️ ignore the discord shit that aint mine</div>
        <a href="/home.html" class="enter-button">Enter</a>
    </div>
</body>
</html>
